_install_homebrew() {
  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
}

_path() {
  [ $SHELL == "/bin/zsh" ] && shell_profile=~/.zprofile || shell_profile=~/.profile
  
  grep -qs 'eval "$('$1')"'  $shell_profile || echo 'eval "$('$1')"' >> $shell_profile
  eval "$($1)"
}

_configure_path() {
  ([ $(arch)  == "arm64" ] && _path '/opt/homebrew/bin/brew shellenv') ||
  ([ $(uname) == "Linux" ] && _path '/home/linuxbrew/.linuxbrew/bin/brew shellenv') ||
  _try_continue
}

_continue() { echo "no need to configure path; continuing with execution..."; }

_try_continue() { [ $? == 1 ] && _continue || return $?; }

_install_homebrew_and_configure_path() {
  _install_homebrew && _configure_path
}

# the next line implements a function for executing homebrew commands.
_brew() { brew $1 $2; }

_enable_better_commit_message() {
  echo "autocmd Filetype gitcommit setlocal spell textwidth=72" >> ~/.vimrc
}

_install_oh_my_zsh() {
  sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
}
